# Opustema_TEST

./: README.md  nb-configuration.xml  pom.xml
src/main/java/it/logicadeisistemi/opustema/controller/: AngularSommaRestController21.java  BBController00.java  BBController21.java  BeepBlueRestController.java  CalculateAgeController21.java  CaricaCitiesController.java  CittaController1221.java  CoffeeShopController21.java  ContoPrestitoController.java  ControllerRiconoscimento.java  DispariController21.java  GameRPGController21.java  GestioneCCController.java  GestioneClienteController.java  GiocoController00.java  HomeController.java  HomeController00.java  HomeController21.java  MenuController00.java  MenuController21.java  ServizioProvaController00.java  ServizioProvaController21.java  SpringEsempio01Controller21.java
src/main/java/it/logicadeisistemi/opustema/dao/: CittaDao.java  CittaDao1221.java  ClienteDao.java  ContoPrestitoDao.java  CriteriaApiDao.java  CriteriaApiDao21.java  GestioneCcDao.java  ScuolaDao.java  ScuolaDao21.java
src/main/java/it/logicadeisistemi/opustema/dto/: AngularSommaDto21.java  BeepBlueGiocaRequestDto.java  BeepBlueGiocaResponseDto.java  BeepBlueInitGameResponseDto.java  BeepBluePartitaDto.java  BeepBlueTryRequestDto.java  BeepBlueTryResponseDto.java  ClienteRichiestaDto.java  ClienteRispostaDto.java  ContoDepositoRichiestaDto.java  ContoDepositoRispostaDto.java  ContoPrestitoDto.java  GestioneCcDto.java
src/main/java/it/logicadeisistemi/opustema/model/: Alunno.java  Alunno21.java  Citta.java  Citta1221.java  Classe.java  Classe21.java  Cliente.java  ContoCorrente.java  ContoDeposito.java  ContoPrestito.java
src/main/java/it/logicadeisistemi/opustema/security/: AuthenticationManagerBoL.java  LoginSuccessHandler.java  SecurityConfig.java  SecurityHelper.java  SecurityRoles.java  SecurityWebApplicationInitializer.java
src/main/java/it/logicadeisistemi/opustema/service/: AngularSommaService21.java  BBService00.java  BBService21.java  CalculateAgeService21.java  CaricaCitiesService.java  CiaoService00.java  CiaoService21.java  CittaService1221.java  ClienteService.java  CoffeeShopService21.java  ContoPrestitoService.java  DispariService21.java  GestioneCCService.java  GestioneCDService.java  ScuolaService.java  ScuolaService21.java  SetteService00.java  SetteService21.java  SommaService.java  SommaService21.java  SpringEsempioService21.java
src/main/java/it/logicadeisistemi/spring/common/: CacheBase.java  ControllerBase.java  DaoImplBase.java  DtoBase.java  FileSystemHelper.java  FiltroBase.java  GenericObjectHelper.java  GenericPaginatedRequestDto.java  HelperBase.java  ModelBase.java  ServiceImplBase.java  SyncDtoBase.java  SyncServiceImplBase.java  UploadedFile.java
src/main/resources/: application.properties  database.properties  hibernate.properties  log4j.xml  messages_it.properties
src/main/webapp/WEB-INF/: glassfish-web.xml  urlrewrite.xml  web-old.xml
src/main/webapp/WEB-INF/spring/: root-context-old.xml
src/main/webapp/WEB-INF/spring/dispatcherServlet/: servlet-context-old.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/WEB-INF/tags/bol/acqcrediti/: cart-crediti.jsp  cred-dati-fatturazione.jsp  riep-ord-crediti.jsp  scelta-rateizzazione.jsp  show-ord-abb.jsp
src/main/webapp/WEB-INF/tags/bol/book/: choose-booking.jsp  conferma-pagamento.jsp  crediti-insufficienti.jsp  dati-fatturazione.jsp  search-results.jsp
src/main/webapp/WEB-INF/tags/bol/cart/: carrello-empty.jsp  carrello.jsp  carrello_old.jsp  riepilogo-ordine.jsp  riepilogo-ordine_old.jsp
src/main/webapp/WEB-INF/tags/bol/messages/: system-error.jsp  top-content-messages.jsp
src/main/webapp/WEB-INF/tags/bol/ochange/: cart-modifiche.jsp  elenco-ordini.jsp  modifica-prenotazione.jsp  popup-singolo-ordine.jsp  riepilogo-saldo-negativo.jsp  seleziona-prenotazione-modificare.jsp  stipula-contratto.jsp
src/main/webapp/WEB-INF/tags/bol/proto/: calculator.jsp  calculatorResult.jsp
src/main/webapp/WEB-INF/tags/bol/risaffiliato/: crea-aula.jsp  gest-struttura.jsp  gestione-fotocopie.jsp  modifica-aula.jsp  riepilogo.jsp
src/main/webapp/WEB-INF/tags/bol/riscliente/: home-customer.jsp  (+14 more)
src/main/webapp/WEB-INF/views/SpringEsempio01_21/: paginainiziale21.jsp  risultatoesempio01.jsp
src/main/webapp/WEB-INF/views/bb00/: bbvince00.jsp  game00.jsp  huvince00.jsp
src/main/webapp/WEB-INF/views/bb21/: giocabb21.jsp  vincebb21.jsp  vincehuman21.jsp
src/main/webapp/WEB-INF/views/calcoloeta/: calculateAge21.jsp  calculateAgeResult21.jsp
src/main/webapp/WEB-INF/views/dispari/: dispariform21.jsp  numerodispari21.jsp
src/main/webapp/WEB-INF/views/home/: Ris-somma.jsp  buca00.jsp  buca21.jsp  campo00.jsp  campo21.jsp  carica-citta.jsp  castello00.jsp  castello21.jsp  drago00.jsp  drago21.jsp  grotta00.jsp  grotta21.jsp  home.jsp  home00.jsp  home21.jsp  item21.jsp  itema00.jsp  lista-cities.jsp  menu00.jsp  menu21.jsp  nome-form00.jsp  nome-form21.jsp  nome-result00.jsp  nome-result21.jsp  paese00.jsp  paese21.jsp  somma-form21.jsp  somma-risultato21.jsp  stampacitta1221.jsp  startcitta1221.jsp
src/main/webapp/WEB-INF/views/layout/: bol-footer.jsp  bol-header.jsp  html-end-of-body.jsp  html-head.jsp
src/main/webapp/WEB-INF/views/riconoscimento03/: IdentificatoJSP.jsp  NonIdentificatoJSP.jsp  RiconoscimentoJspForm.jsp
src/main/webapp/WEB-INF/views/scontrinoBar/: coffeeShop21.jsp  coffeeShopReceipt21.jsp  coffeeprova.jsp
src/main/webapp/prototipi/: proto01.html
src/main/webapp/resources/css/layout/: bol.css  carrello.css  customer.css  dettaglio-struttura.css  home-carosel.css  imageStruttura.css  messages.css  modificaGestione.css  offerteCaroselHome.css  opustema.css  riepilogoOrdine.css  risaffiliato.css  riscliente.css  risultRicerca.css  scelta-rateizzazione.css
src/main/webapp/resources/js/home/: home.js
src/main/webapp/resources/js/layout/: js-for-header.js  js-for-left-toolbar.js
src/main/webapp/resources/js/validation/: bootstrap-strength-meter.js  validate-library-1.0.0.js
src/main/webapp/resources/password-score/: password-score.js
(+113 files in other folders)
