# jdc.x
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/opus?createDatabaseIfNotExist=true
#jdbc.url=jdbc:mysql://localhost/opus?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
jdbc.username=accademia
jdbc.password=K4lt4niss3tta