#hibernate.x
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.validationQuery=SELECT 1
hibernate.validationInterval=20000
hibernate.testOnBorrow=true
hibernate.removeAbandoned=true
hibernate.removeAbandonedTimeout=55
hibernate.connection.charSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
#hibernate dbcp
#<!--connection pool--> 
hibernate.dbcp.maxActive=10
hibernate.dbcp.whenExhaustedAction=1 
hibernate.dbcp.maxWait=20000 
hibernate.dbcp.maxIdle=10

#<!-- prepared statement cache--> 
hibernate.dbcp.ps.maxActive=10
hibernate.dbcp.ps.whenExhaustedAction=1 
hibernate.dbcp.ps.maxWait=20000
hibernate.dbcp.ps.maxIdle=10

#<!-- optional query to validate pooled connections:--> 
hibernate.dbcp.validationQuery=select 1 as dbcp_connection_test
hibernate.dbcp.testOnBorrow=true
hibernate.dbcp.testOnReturn=true
hibernate.dbcp.testWhileIdle=true

#<!-- cache settings -->
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
#hibernate.cache.use_structured_entries=true

#<!-- maintenance settings -->
hibernate.generate_statistics=false